FROM python:3.14-slim

WORKDIR /app

# System deps for weasyprint + tesseract OCR + notify-send
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    shared-mime-info \
    tesseract-ocr \
    libnotify-bin \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# App code
COPY app/ app/
COPY templates/ templates/
COPY config.toml .

# Create output dirs
RUN mkdir -p output/invoices imports

EXPOSE 8100

CMD ["uvicorn", "app.api:app", "--host", "0.0.0.0", "--port", "8100"]
