;; ============================================================================
;; Transactions — your app's `llc invoice create` and `llc expense import`
;; append entries here. You can also edit this file directly.
;; ============================================================================

;; === Owner Contribution (opening balance) ===================================
;; Uncomment and adjust to match your initial bank deposit:
; 2026-01-02 * "Dillon" "Initial contribution to open business account"
;   Assets:Bank:BusinessChecking          1000.00 USD
;   Equity:OpeningBalance                -1000.00 USD

;; === Invoices ================================================================
;; Created by: llc invoice create
; 2026-02-01 * "Acme Corp" "Q1 Consulting Retainer"
;   Income:Consulting                    -5000.00 USD
;   Assets:AccountsReceivable             5000.00 USD

;; === Expenses ================================================================
;; Created by: llc expense import / llc receipt scan
; 2026-02-05 * "GitHub" "GitHub Team plan"
;   Expenses:Software:SaaS                 20.00 USD
;   Assets:Bank:BusinessChecking          -20.00 USD

;; === SoloLedger Demo Data ==========================================
;; Generated by `llc demo` — safe to delete when you start fresh
;; ==================================================================

2026-01-02 * "Dillon" "Initial contribution"
  Assets:Bank:BusinessChecking                   10000.00 USD
  Equity:OpeningBalance                          -10000.00 USD

2026-01-15 * "Acme Corp" "Q1 2026 Consulting Retainer"
  Income:Consulting                              -8000.00 USD
  Assets:AccountsReceivable                      8000.00 USD

2026-02-01 * "Client payment — Acme Corp" "Invoice paid via wire"
  Assets:Bank:BusinessChecking                   8000.00 USD
  Assets:AccountsReceivable                      -8000.00 USD

2026-04-15 * "Beta Inc" "Website consulting — Q2 2026"
  Income:Consulting                              -5000.00 USD
  Assets:AccountsReceivable                      5000.00 USD

2026-01-05 * "GitHub" "GitHub Team plan — Jan 2026"
  Expenses:Software:SaaS                         20.00 USD
  Assets:Bank:BusinessChecking                   -20.00 USD

2026-01-10 * "AWS" "AWS hosting — Jan 2026"
  Expenses:Software:Hosting                      47.23 USD
  Assets:Bank:BusinessChecking                   -47.23 USD

2026-01-15 * "Office Depot" "Office supplies"
  Expenses:Supplies                              35.00 USD
  Assets:Bank:BusinessChecking                   -35.00 USD

2026-02-01 * "Cloudflare" "Cloudflare Pro plan"
  Expenses:Software:Hosting                      20.00 USD
  Assets:Bank:BusinessChecking                   -20.00 USD

2026-02-10 * "Stripe" "Payment processing fees"
  Expenses:BankFees                              22.50 USD
  Assets:Bank:BusinessChecking                   -22.50 USD

2026-03-01 * "IRS" "Q1 2026 estimated tax payment"
  Expenses:Taxes:Federal                         1500.00 USD
  Assets:Bank:BusinessChecking                   -1500.00 USD

2026-03-15 * "Dillon" "Owner draw — Mar 2026"
  Equity:OwnerDraws                              3000.00 USD
  Assets:Bank:BusinessChecking                   -3000.00 USD

2026-07-16 * "IRS" "Estimated tax payment Q3 2026"
  Expenses:Taxes:Federal                         1500.00 USD
  Assets:Bank:BusinessChecking                   -1500.00 USD

