;; ============================================================================
;; Transactions — your app's `llc invoice create` and `llc expense import`
;; append entries here. You can also edit this file directly.
;; ============================================================================

;; === Owner Contribution (opening balance) ===================================
;; Uncomment and adjust to match your initial bank deposit:
; 2026-01-02 * "Dillon" "Initial contribution to open business account"
;   Assets:Bank:BusinessChecking          1000.00 USD
;   Equity:OpeningBalance                -1000.00 USD

;; === Invoices ================================================================
;; Created by: llc invoice create
; 2026-02-01 * "Acme Corp" "Q1 Consulting Retainer"
;   Income:Consulting                    -5000.00 USD
;   Assets:AccountsReceivable             5000.00 USD

;; === Expenses ================================================================
;; Created by: llc expense import / llc receipt scan
; 2026-02-05 * "GitHub" "GitHub Team plan"
;   Expenses:Software:SaaS                 20.00 USD
;   Assets:Bank:BusinessChecking          -20.00 USD
